/**index.wxss**/
.container {
  height: 100%;
} 

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 220rpx;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.add-circle{
  width: 750rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  padding: 0 50rpx 0 50rpx;
  margin-top: 50rpx;
}
.btn-add-circle{
  margin-right: 50rpx;
}
.circles {
  height: 500rpx;
  width: 750rpx;
  padding: 0 50rpx 0 50rpx;
  box-sizing: border-box;
}
.circle{
  height: 100rpx;
  width:600rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 5rpx 20rpx 5rpx 20rpx;
  background-color: beige;
  border-radius: 5px;
  box-sizing: border-box;
}
.circle-title{
  color: black;
  margin-left: 20px;
}
.circle-tag{
  color: red;
  margin-right: 10px;
}

