/**createCircle.wxss**/
.container{
  padding: 10px 20px;
}
.item{
  background-color: #ffe;
  width: 100%;
  display: block;
  margin: 10px 0;
  padding: 10px 10px;
  box-sizing: border-box;
  border: solid 1px #e3e3e3;
}
.item .title{
  display: block;
  font-size: 14px;
}
.item .memo{
  display: block;
  margin-top: 10px;
  font-size: 12px;
}
.itemhover{
  transform: scale(0.6); 
  opacity: 0.7
}
