<!--pages/posting/posting.wxml-->
<view class="container">
    <view class="title">
        <input placeholder="请输入标题" auto-focus/>
    </view>

    <view class="line"></view>

    <scroll-view class="content-box">
        <text>这里编辑内容</text>
        <text>这里编辑内容</text>
        <text>这里编辑内容</text>
        <text>这里编辑内容</text>
        <text>这里编辑内容</text>
        <text>这里编辑内容</text>
        <text>这里编辑内容</text>
        <text>这里编辑内容</text>
        <text>这里编辑内容</text>
        <text>这里编辑内容</text>
        <text>这里编辑内容</text>
        <text>这里编辑内容</text>
        <text>这里编辑内容</text>
        <text>这里编辑内容</text>
        <text>这里编辑内容</text>
        <text>这里编辑内容</text>
        <text>这里编辑内容</text>
        <text>这里编辑内容</text>
        <text>这里编辑内容</text>
        <text>这里编辑内容</text>
        <text>这里编辑内容</text>
        <text>这里编辑内容</text>
        <text>这里编辑内容</text>
        <text>这里编辑内容</text>
    </scroll-view>

    <view class="toorbar"></view>
</view>