
    <scroll-view scroll-y="true" class="circle">
        <view class="create-post-bar">
            <view class="create-post">
                <text class="" bindtap="createPost">+发帖</text>
            </view>
            <view class="user-post">
                <text class="">头像</text>
            </view>
        </view>
        <view class="post" bindtap="gotoPost">
            <view class="post-title">
                <text class="">你发送的一个帖子</text>
                <text class="">3</text>
            </view>
            <view class="post-describe">
                <text class="">帖子的简单描述</text>
            </view>
            <view class="post-img">
                <image src="http://img2.3lian.com/2014/c7/12/d/77.jpg"></image>
            </view>
        </view>

        <view class="post">
            <view class="post-title">
                <text class="">你发送的一个帖子</text>
                <text class="">3</text>
            </view>
            <view class="post-describe">
                <text class="">帖子的简单描述</text>
            </view>
            <view class="post-img">
                <image src="http://img2.3lian.com/2014/c7/12/d/77.jpg"></image>
            </view>
        </view>


        <view class="post">
            <view class="post-title">
                <text class="">你发送的一个帖子</text>
                <text class="">3</text>
            </view>
            <view class="post-describe">
                <text class="">帖子的简单描述</text>
            </view>
            <view class="post-img">
                <image src="http://img2.3lian.com/2014/c7/12/d/77.jpg"></image>
            </view>
        </view>

    </scroll-view>
