/* pages/circle/circle.wxss */
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
.circle {
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding:10rpx 10rpx 10rpx 10rpx;
  box-sizing: border-box;
} 
.post{
    border:2px solid;
    border-radius:5px;
    padding:10rpx 10rpx 10rpx 10rpx;
    box-sizing: border-box;
}