/* pages/circle/circle.wxss */

.circle {
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding:10rpx 10rpx 10rpx 10rpx;
  box-sizing: border-box;
} 
.post{
    border:2px solid;
    border-radius:5px;
    padding:10rpx 10rpx 10rpx 10rpx;
    box-sizing: border-box;
}
.post .post-title{

}
.post .post-describe{
  
}
.post .post-img{
  
}